<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.unsmoke">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_unsmoke"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UnSmoke">
        <activity
            android:name=".TelaProgresso"
            android:exported="false" />
        <activity
            android:name=".TelaPerfil"
            android:exported="false" />
        <activity
            android:name=".TelaRegistroFumo"
            android:exported="false" />
        <activity
            android:name=".TelaPadraoUso"
            android:exported="false" />
        <activity
            android:name=".TelaInicial"
            android:exported="false" />
        <activity
            android:name=".TelaCadastro"
            android:exported="false" />
        <activity
            android:name=".TelaLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>