<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.healthcare">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />

    <uses-feature
        android:name="android.hardware.sensor.stepdetector"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.sensor.stepcounter"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_healthcare"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_healthcare_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthCare">
        <activity
            android:name=".TelaMedicamentos_add"
            android:exported="true" />
        <activity
            android:name=".TelaVinculacaoClinicas"
            android:exported="false" />
        <activity
            android:name=".TelaLembretes_add"
            android:exported="false" />
        <activity
            android:name=".TelaClinicas"
            android:exported="false" />
        <activity
            android:name=".TelaExames_add"
            android:exported="false" />
        <activity
            android:name=".TelaExames"
            android:exported="false" />
        <activity
            android:name=".TelaAlimentacao_Lanche"
            android:exported="false" />
        <activity
            android:name=".TelaAlimentacao_Jantar"
            android:exported="false" />
        <activity
            android:name=".TelaAlimentacao_add"
            android:exported="false" />
        <activity
            android:name=".TelaAlimentacao2"
            android:exported="false" />
        <activity
            android:name=".TelaExercicios_add"
            android:exported="false" />
        <activity
            android:name=".TelaSono_add"
            android:exported="false" />
        <activity
            android:name=".TelaCafeManhaAdicionado"
            android:exported="false" />
        <activity
            android:name=".TelaPerfil_Premium"
            android:exported="false" />
        <activity
            android:name=".TelaConteudos_Premium"
            android:exported="false" />
        <activity
            android:name=".TelaMedicamentos"
            android:exported="false" />
        <activity
            android:name=".TelaExercicios"
            android:exported="false" />
        <activity
            android:name=".TelaPassos"
            android:exported="false" />
        <activity
            android:name=".TelaSono"
            android:exported="false" />
        <activity
            android:name=".TelaPerfil"
            android:exported="false" />
        <activity
            android:name=".TelaPremium"
            android:exported="false" />
        <activity
            android:name=".TelaAgua"
            android:exported="false" />
        <activity
            android:name=".TelaAlimentacao"
            android:exported="false" />
        <activity
            android:name=".TelaPeso_IMC"
            android:exported="false" />
        <activity
            android:name=".TelaVacinas"
            android:exported="false" />
        <activity
            android:name=".TelaPeso"
            android:exported="false" />
        <activity
            android:name=".TelaLogo"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TelaCadastroComplementar"
            android:exported="false" />
        <activity
            android:name=".TelaConteudos"
            android:exported="false" />
        <activity
            android:name=".TelaCadastro"
            android:exported="false" />
        <activity
            android:name=".TelaLogin"
            android:exported="false" />
        <activity
            android:name=".TelaInicial"
            android:exported="false" />
    </application>

</manifest>