<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul_verde_escuro">#0D5C63</color>
    <color name="verde_claro">#B9F5D8</color>
    <color name="verde_claro2">#D5F0F0</color>
    <color name="verde_medio">#73AB84</color>
    <color name="azul_claro">#ADE1E5</color>
    <color name="hint">#757575</color>
    <color name="azul_escuro">#1E232C</color>
</resources>