<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="verde_claro">#606C38</color>
    <color name="verde_escuro">#283618</color>
    <color name="bege_pastel">#FEFAE0</color>
    <color name="marrom_claro">#764A19</color>
    <color name="marrom_escuro">#44270D</color>
</resources>