<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ContainerComponents">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:background">@drawable/container_components</item>
    </style>

    <style name="checkBoxEditarInformacoes" parent="Theme.AppCompat.Light">
        <item name="android:solidColor">#573512</item>
        <item name="android:gradientRadius">20dp</item>
    </style>

    <style name="SpinnerPeronalizado" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">30sp</item>
        <item name="android:fontFamily">@font/arbutus_slab</item>
    </style>

</resources>