<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView159"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/barra_fundo_voltar_titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/urbanist"
        android:hint="Nome do exercício"
        android:text="Nome do exercício"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView159"
        app:layout_constraintEnd_toEndOf="@+id/textView159"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView159"
        app:layout_constraintTop_toTopOf="@+id/textView159" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/urbanist"
        android:hint="00:00"
        android:text="00:00"
        android:textColor="#0C5C64"
        android:textColorHint="#0C5C64"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView159"
        app:layout_constraintEnd_toEndOf="@+id/textView159"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView159"
        app:layout_constraintTop_toTopOf="@+id/textView159" />

</androidx.constraintlayout.widget.ConstraintLayout>