<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5F0F0"
    tools:context=".TelaVacinas">

    <TextView
        android:id="@+id/olaNomeUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/urbanist"
        android:hint="Olá, 'nome_usu'"
        android:textColor="#0C5C64"
        android:textColorHint="#0C5C64"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/urbanist"
        android:text="Aqui você pode acessar todos os\nconteúdos sobre vacinas."
        android:textColor="#1E232C"
        android:textColorHint="#1E232C"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olaNomeUsu" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoUsuVacinas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:onClick="irTelaPerfil"
        app:layout_constraintBottom_toBottomOf="@+id/textView70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView70"
        app:layout_constraintTop_toTopOf="@+id/olaNomeUsu"
        app:srcCompat="@drawable/pessoa" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/urbanist"
        android:text="💉 VACINAS"
        android:textColor="#0C5C64"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:background="#0C5C64"
        app:layout_constraintBottom_toBottomOf="@+id/textView71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView71"
        app:layout_constraintTop_toTopOf="@+id/textView71" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="410dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView71"
        app:layout_constraintTop_toBottomOf="@+id/textView71"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setaCrianca">

                <TextView
                    android:id="@+id/box1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fundo_card_vacinas" />

                <ImageView
                    android:id="@+id/imgCrianca"
                    android:layout_width="110dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/criancas" />

                <TextView
                    android:id="@+id/textCrianca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/urbanist"
                    android:text="Criança"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idadeCrianca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="124dp"
                    android:fontFamily="@font/urbanist"
                    android:text="Entre 0 e 10 anos"
                    android:textColor="#FFFFFF" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="setaJovem">

                <TextView
                    android:id="@+id/box2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fundo_card_vacinas" />

                <ImageView
                    android:id="@+id/imgJovem"
                    android:layout_width="110dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/jovem" />

                <TextView
                    android:id="@+id/textJovem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/urbanist"
                    android:text="Jovem"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idadeJovem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="124dp"
                    android:fontFamily="@font/urbanist"
                    android:text="Entre 11 e 19 anos"
                    android:textColor="#FFFFFF" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="setaAdulto">

                <TextView
                    android:id="@+id/box3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fundo_card_vacinas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgAdulto"
                    android:layout_width="110dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/adulto" />

                <TextView
                    android:id="@+id/textAdulto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/urbanist"
                    android:text="Adulto"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idadeAdulto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="124dp"
                    android:fontFamily="@font/urbanist"
                    android:text="Entre 20 e 59 anos"
                    android:textColor="#FFFFFF" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="setaGestante">

                <TextView
                    android:id="@+id/box4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fundo_card_vacinas" />

                <ImageView
                    android:id="@+id/imgGestante"
                    android:layout_width="110dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/gestante" />

                <TextView
                    android:id="@+id/textGestante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/urbanist"
                    android:text="Gestante"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idadeGestante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="124dp"
                    android:fontFamily="@font/urbanist"
                    android:text="Período gestacional"
                    android:textColor="#FFFFFF" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="setaIdoso">

                <TextView
                    android:id="@+id/box5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fundo_card_vacinas" />

                <ImageView
                    android:id="@+id/imgIdoso"
                    android:layout_width="110dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/idoso" />

                <TextView
                    android:id="@+id/textIdoso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/urbanist"
                    android:text="Idoso"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idadeIdoso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="124dp"
                    android:fontFamily="@font/urbanist"
                    android:text="+60 anos"
                    android:textColor="#FFFFFF" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/tituloVacinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Vacinas crianças"
        android:textColor="#0C5C64"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:fontFamily="@font/urbanist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/nomeAlimentoCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Para vacinar, basta levar a criança a um\nposto ou Unidade Básica de Saúde com o\ncartão de vacinação"
        android:textColor="#1E232C"
        android:textSize="17sp"
        android:visibility="invisible"
        app:fontFamily="@font/urbanist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tituloVacinas"
        app:layout_constraintTop_toBottomOf="@+id/tituloVacinas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVacinas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView43"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/nomeAlimentoCard"
        app:layout_constraintTop_toBottomOf="@+id/nomeAlimentoCard"
        tools:listitem="@layout/item_vacina" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo2_saude" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:onClick="voltarTelaConteudos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>