<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_claro2"
    tools:context=".TelaCadastro">

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="140dp"
      android:fontFamily="@font/urbanist"
      android:text="@string/olaCadastreParaComecar"
      android:textColor="#000000"
      android:textSize="28sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="204dp"
      android:fontFamily="@font/urbanist"
      android:text="@string/insiraSuasInformacoes"
      android:textColor="@color/azul_verde_escuro"
      android:textSize="17sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <EditText
      android:id="@+id/primeiroNome"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/caixa_login"
      android:ems="10"
      android:fontFamily="@font/urbanist"
      android:hint="@string/primeiroNome"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      android:textColor="#000000"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5" />

  <com.santalu.maskara.widget.MaskEditText
      android:id="@+id/dataNascCadasatro"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/caixa_login"
      android:ems="10"
      android:fontFamily="@font/urbanist"
      android:hint="@string/dataDeNascimento"
      android:inputType="number"
      android:minHeight="48dp"
      android:textColor="#000000"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sobrenome"
      app:mask="__/__/____"
      app:maskCharacter="_"
      app:maskStyle="completable" />

  <com.santalu.maskara.widget.MaskEditText
      android:id="@+id/telefoneCadastro"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/caixa_login"
      android:ems="10"
      android:fontFamily="@font/urbanist"
      android:hint="@string/telefone"
      android:inputType="number"
      android:minHeight="48dp"
      android:textColor="#000000"
      android:textColorHint="#757575"
      app:mask="(__) _____-____"
      app:maskCharacter="_"
      app:maskStyle="completable"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dataNascCadasatro" />

  <EditText
      android:id="@+id/enderecoCadastro"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/caixa_login"
      android:ems="10"
      android:fontFamily="@font/urbanist"
      android:hint="@string/endereco"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      android:textColor="#000000"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/telefoneCadastro" />

  <com.santalu.maskara.widget.MaskEditText
      android:id="@+id/cpfCadastro"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/caixa_login"
      android:ems="10"
      android:fontFamily="@font/urbanist"
      android:hint="@string/cpf"
      android:inputType="number"
      android:minHeight="48dp"
      android:textColor="#000000"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enderecoCadastro"
      app:mask="___.___.___-__"
      app:maskCharacter="_"
      app:maskStyle="completable" />

  <Spinner
      android:id="@+id/sexoCadastro"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/caixa_login"
      android:contentDescription="@string/spinnerSexo"
      android:minHeight="48dp"
      android:paddingLeft="8dp"
      android:paddingTop="0dp"
      android:paddingRight="8dp"
      android:paddingBottom="0dp"
      android:theme="@style/SpinnerPeronalizado"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cpfCadastro" />

  <EditText
      android:id="@+id/emailCadastro"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/caixa_login"
      android:ems="10"
      android:fontFamily="@font/urbanist"
      android:hint="@string/email"
      android:inputType="textEmailAddress"
      android:minHeight="48dp"
      android:textColor="#000000"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sexoCadastro" />

  <EditText
      android:id="@+id/senhaCadastro"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/caixa_login"
      android:ems="10"
      android:fontFamily="@font/urbanist"
      android:hint="@string/senha"
      android:inputType="textPassword"
      android:minHeight="48dp"
      android:textColor="#000000"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/emailCadastro" />

  <CheckBox
      android:id="@+id/receberNews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:buttonTint="#000000"
      android:fontFamily="@font/urbanist"
      android:onClick="receberNewsLetter"
      android:text="@string/receberNewsletter"
      android:textColor="#000000"
      android:textSize="15sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/senhaCadastro" />

  <Button
      android:id="@+id/cadastrarUsu"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="5dp"
      android:backgroundTint="@color/azul_verde_escuro"
      android:fontFamily="@font/urbanist"
      android:text="@string/cadastrar"
      android:textAllCaps="false"
      android:textSize="18sp"
      android:textStyle="bold"
      android:onClick="verificaPreenchimento"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/receberNews"
      app:layout_constraintVertical_bias="0.0" />

  <CheckBox
      android:id="@+id/mostrarSenhaCadastro"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="303dp"
      android:layout_marginEnd="30dp"
      android:button="@drawable/ic_baseline_remove_red_eye_24"
      android:onClick="mostrarSenha"
      app:layout_constraintBottom_toBottomOf="@+id/senhaCadastro"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/senhaCadastro"
      app:layout_constraintTop_toTopOf="@+id/senhaCadastro" />

  <EditText
      android:id="@+id/sobrenome"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/caixa_login"
      android:ems="10"
      android:fontFamily="@font/urbanist"
      android:hint="@string/sobrenome"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      android:textColor="#000000"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/primeiroNome" />

  <TextView
      android:id="@+id/textView81"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="95dp"
      android:fontFamily="@font/urbanist"
      android:text="@string/cadastreSeComo"
      android:textColor="#000000"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cadastrarUsu" />

  <TextView
      android:id="@+id/textView82"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="77dp"
      android:fontFamily="@font/urbanist"
      android:text="@string/empresa"
      android:textColor="#073C6D"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/textView81"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/textView81"
      app:layout_constraintTop_toTopOf="@+id/textView81" />

</androidx.constraintlayout.widget.ConstraintLayout>