<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaVinculacaoClinicas">

    <TextView
        android:id="@+id/textView151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/barra_fundo_voltar_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="voltarTela"
        app:layout_constraintBottom_toBottomOf="@+id/textView151"
        app:layout_constraintEnd_toEndOf="@+id/textView151"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView151"
        app:layout_constraintTop_toTopOf="@+id/textView151"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/nomeClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/urbanist"
        android:hint="nomeClinica"
        android:textColor="#0C5C64"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView151"
        app:layout_constraintEnd_toEndOf="@+id/textView151"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView67"
        app:layout_constraintTop_toTopOf="@+id/textView151" />

    <TextView
        android:id="@+id/textView153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Para se vincular leia os benefícios e os\nTermos de Vinculação "
        android:fontFamily="@font/urbanist"
        android:textColor="#1E232C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView151"
        app:layout_constraintTop_toBottomOf="@+id/textView151" />

    <TextView
        android:id="@+id/textView154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Informações"
        android:fontFamily="@font/urbanist"
        android:textColor="#32976C"
        android:textColorHint="#32976C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView153"
        app:layout_constraintTop_toBottomOf="@+id/textView153" />

    <View
        android:id="@+id/view16"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="#0C5C64"
        app:layout_constraintBottom_toBottomOf="@+id/textView154"
        app:layout_constraintEnd_toEndOf="@+id/textView151"
        app:layout_constraintStart_toEndOf="@+id/textView154"
        app:layout_constraintTop_toTopOf="@+id/textView154" />

    <ImageView
        android:id="@+id/fotoClinica"
        android:layout_width="316dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView151"
        app:layout_constraintStart_toStartOf="@+id/textView154"
        app:layout_constraintTop_toBottomOf="@+id/textView154"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/enderecoClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist"
        android:textColor="#1E232C"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="Endereço da clínica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fotoClinica"
        app:layout_constraintTop_toBottomOf="@+id/fotoClinica" />

    <TextView
        android:id="@+id/telefoneClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/urbanist"
        android:hint="Telefone da clínica"
        android:textColor="#1E232C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enderecoClinica"
        app:layout_constraintTop_toBottomOf="@+id/enderecoClinica" />

    <TextView
        android:id="@+id/textView156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/urbanist"
        android:text="Serviços"
        android:textColor="#32976C"
        android:textColorHint="#32976C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView154"
        app:layout_constraintTop_toBottomOf="@+id/telefoneClinica" />

    <View
        android:id="@+id/view21"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="#0C5C64"
        app:layout_constraintBottom_toBottomOf="@+id/textView156"
        app:layout_constraintEnd_toEndOf="@+id/textView151"
        app:layout_constraintStart_toEndOf="@+id/textView156"
        app:layout_constraintTop_toTopOf="@+id/textView156" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"

        app:layout_constraintBottom_toTopOf="@id/checkTermos"
        app:layout_constraintEnd_toEndOf="@+id/textView151"
        app:layout_constraintStart_toStartOf="@+id/textView151"
        app:layout_constraintTop_toBottomOf="@+id/textView156">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/servicosClinicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto da clinica"
                android:fontFamily="@font/urbanist"
                android:textColor="#1E232C"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <CheckBox
        android:id="@+id/checkTermos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Li e concordo com os Termos\nde Vinculação"
        android:fontFamily="@font/urbanist"
        android:textColor="#1E232C"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/urbanist"
        android:onClick="vincularClinica"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Vincule-se"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#0C5C64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>